{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.2",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-sass": "^3.3.7",
        "chart.js": "^2.7.2",
        "cross-env": "^5.2.0",
        "d3": "^5.5.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "jquery-circle-progress": "^1.2.2",
        "jvectormap": "^2.0.4",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.4",
        "moment": "^2.22.2",
        "popper.js": "^1.12",
        "requirejs": "^2.3.5",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "selectize": "^0.12.6",
        "sparkline": "^0.2.0",
        "tabler-ui": "0.0.32",
        "tablesorter": "^2.30.7",
        "vue": "^2.5.7"
    }
}
